## Setting up the middleware for redirect to https ##
#http:
#  middlewares:
#    redirect:
#      redirectScheme:
#        scheme: https

tls:
  certificates:
    - certFile: /__meowalien_com.crt
      keyFile: /__meowalien_com.key
